#emby/embyserver:4.8.1.0
#thsrite/medialinker:latest
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#xhofe/alist:v3.45.0
#xhofe/alist:v3.45.0-aio
#xhofe/alist:v3.45.0-aria2
#ghcr.io/mhsanaei/3x-ui:v2.6.0
#billryan/gitbook:zh-hans
#xhofe/alist:v3.45.0-ffmpeg
#ghcr.io/openlistteam/openlist-git:v4.1.7
ghcr.io/mhsanaei/3x-ui:v2.8.8
makedie/proxmox_ve:8.3.2
makedie/proxmox_ve:9.0.10
makedie/proxmox_ve:8.4.9
makedie/proxmox_ve:pxvirt-8.4.10-amd64












